[globals]
AUTOLOAD="controller/;model/"
DEBUG=2
UI=view/
APP_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
;		 d0a7e7997b6d5fcd55f4b5c32611b87cd923e88837b63bf2941ef819dc8ca282

;Database Config
DB_HOST="localhost"
DB_NAME="ocs_panel"
DB_USER="root"
DB_Pass=""
